<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Update Category</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .form-label {
            color: #ffffff;
        }

        .form-control {
            background-color: #333333;
            color: #ffffff;
            border: 1px solid #444444;
        }

        .form-control::placeholder {
            color: #888888;
        }

        .text-danger {
            color: #ff6961;
        }

        .btn-primary {
            background-color: #1e90ff;
            border-color: #1e90ff;
        }

        .btn-primary:hover {
            background-color: #1c86ee;
            border-color: #1c86ee;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Form Category</h1>
    <form th:action="@{/categories/add}" th:object="${category}" method="post" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label">Category Name:</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" required>
            <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Valid name is required.</div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
